{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-ENZO-PRO\\SQLEXPRESS;Initial Catalog=Babyfoot;Integrated Security=True;Encrypt=False"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BabyfootDb;Integrated Security=True;Encrypt=False;Connection Timeout=60"
  }
}
